<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_login_header_background" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:src="@drawable/ic_login_user" />

            <com.cnx.ptt.ui.WithClearIconEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:drawableRight="@drawable/ic_edit_clear"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:text="xinhui.wang@concentrix.com"
                android:textColor="#999999"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#2486e1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:src="@drawable/ic_login_pasword" />

            <com.cnx.ptt.ui.WithClearIconEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:drawableRight="@drawable/ic_edit_clear"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:text="12345qwer"
                android:textColor="#999999"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#2486e1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!--
                  CheckBox
                android:id="@+id/cb_rememberme"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:text="Save password"
                android:textColor="#999999" /
            -->

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="60dp"
                android:clickable="true"
                android:background="@drawable/btn_login_selector"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <!--
                  Button
                android:id="@+id/bt_forget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login_selector"
                android:clickable="true"
                android:text="Forget"
                android:textColor="#ffffff"
                android:textSize="20sp" /
            -->

            <TextView
                android:id="@+id/login_copyright"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.70"
                android:gravity="center"
                android:text="@string/login_copyright"
                android:textColor="#999999" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>