<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <com.cnx.ptt.chat.xlistview.MsgListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/my_line_img"
            android:cacheColorHint="@android:color/transparent"
            android:fastScrollEnabled="true"
            android:layout_marginTop="-3dp"
            />
    <ListView
        android:id="@+id/task_mornitor_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>