<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cnx.ptt.TaskMornitor" >

    <item
        android:id="@+id/action_search_task"
        android:icon="@drawable/ic_action_search"
        android:iconifiedByDefault="true"
        android:showAsAction="always"
        android:title="@string/action_add_new_task"
        />

</menu>