<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    item
        android:id="@+id/action_new"
        android:orderInCategory="98"
        android:showAsAction="always"
        android:title="@string/action_new"
        android:icon="@drawable/ic_action_new"/>
    <item
        android:id="@+id/action_search"
        android:orderInCategory="97"
        android:showAsAction="always"
        android:title="@string/action_search"
        android:icon="@drawable/ic_action_search"
        android:actionViewClass="android.widget.SearchView"/
    -->
    <item
        android:showAsAction="never"
        android:id="@+id/menu_profile"
        android:title="@string/default_user_name"/>
    <item
        android:showAsAction="never"
        android:id="@+id/menu_logout"
        android:title="@string/action_logout"/>
    <item
        android:showAsAction="never"
        android:id="@+id/menu_about"
        android:title="@string/action_about"/>
    

</menu>