<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item
        android:id="@+id/action_capture_code"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_camera"
        android:title="@string/scan_qr_bar_code"/>
</menu>
